[log]
archive_directory = /home/fernando/kth-exec/log/archive
debug_file = /home/fernando/kth-exec/log/node-bch-mainnet-debug.log
error_file = /home/fernando/kth-exec/log/node-bch-mainnet-error.log
rotation_size = 100000000
minimum_free_space = 0
verbose = true

[network]
threads = 2

hosts_file = /home/fernando/kth-exec/hosts.cache

protocol_maximum = 70015
protocol_minimum = 31402
identifier = 3908297187

outbound_connections = 8 #100
inbound_connections = 8  #800

channel_expiration_minutes = 1440

# self = 0.0.0.0:0
self = 66.172.112.251:8333

user_agent_blacklist = ua
user_agent_blacklist = btc-seeder

[database]
flush_writes = false
directory = /home/fernando/kth-exec/blockchain

[blockchain]
cores = 2

[fork]
easy_blocks = false
bip16 = true
bip30 = true
bip34 = true
bip66 = true
bip65 = true
bip90 = true

[node]
relay_transactions=true